{
  "name": "dioriii",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "dioriii",
  "license": "ISC",
  "description": "\"first\"\u001b[D Test!\"",
  "dependencies": {
    "g": "^2.0.1",
    "moment": "^2.30.1",
    "nvm": "^0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dioriiii/kc4.git"
  },
  "bugs": {
    "url": "https://github.com/Dioriiii/kc4/issues"
  },
  "homepage": "https://github.com/Dioriiii/kc4#readme"
}
